<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadows</title>
    <style>
      .text-shadow {
        font-size: 55px;
        text-align: center;
        color: #555;

        /* First value moves shadow horizontally; Second value moves shadow vertically*/
        /* We can also give negative values for first two*/
        /* Third value kinda gives shadow effect */
        /* Forth value is color */
        text-shadow: 3px 3px 10px #888;
      }

      .box-shadow {
        width: 400px;
        margin: 100px auto;
        text-align: center;
        padding: 5px;
        background-color: #ccc;
        box-shadow: 5px 5px 10px #777;
      }

      .box-shadow:hover {
        box-shadow: 10px 10px 20px #aaa;
      }

      .box-shadow img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1 class="text-shadow">This is heading with shadow</h1>
    <div class="box-shadow">
      <img src="../Backgrounds/Backgrounds-Part-1/image.jpg" />
      <h2>My card with image</h2>
    </div>
  </body>
</html>
