<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicit and Implicit Grid</title>
    <style>
        .container {
            width: 600px;
            background-color: #efefef;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 100px);
            grid-gap: 1rem;

            /* align items horizontally */
            /* justify-items: stretch; */ /* defaul */
            /* justify-items: start; */ /* center, end */

            /* align items vertically */
            /* align-items: stretch; */ /* defaul */
            /* align-items: start; */ /* center, end */
        }

        .item {
            background-color: orangered;
            color: white;
            font-size: 2rem;
            text-align: center;
        }

        /* aligning and justifying a cell */
        .item-5 {
            justify-self: center; /* start, end */
            align-self: center; /* start, end */
            /* play with this, the content is aligned accordingly */
            /* grid-row: 2 / 4;
            grid-column: 1 / -1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
    </div>
</body>
</html>