<!-- 
  When the content of element does not fit in to the area or overflows we have to use CSS overflow property 
  Overflow property only works for block level elements with specified height
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 400px;
        border: 5px solid #0f0;
        background-color: #ccc;
        overflow-y: scroll;
        /* value default => vissible*/
        /* value hidden => hides the overflowed content*/
        /* value scroll => both horizontal and vertical*/
        /* declaration overflow-y: scroll; => vertical scroll bar */
        /* declaration overflow-x: scroll; => horizontal scroll bar */
        /* value auto => Gives scroll bar if needed*/
      }
    </style>
  </head>
  <body>
    <div>
      Ullamcorper morbi tincidunt ornare massa, eget egestas purus viverra
      accumsan in nisl nisi, scelerisque eu ultrices vitae, auctor eu augue ut
      lectus arcu. Ac tortor vitae purus faucibus ornare suspendisse sed nisi
      lacus, sed viverra tellus in hac habitasse platea dictumst vestibulum
      rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt
      lobortis. Faucibus in ornare quam viverra orci sagittis eu volutpat odio
      facilisis mauris sit amet massa vitae tortor condimentum lacinia quis.
      Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices
      sagittis orci, a scelerisque purus semper eget duis at tellus at urna
      condimentum mattis pellentesque id nibh tortor, id aliquet.
    </div>
  </body>
</html>
