<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicit and Implicit Grid</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: #efefef;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 100px);
            grid-template-rows: repeat(4, 50px);
            grid-gap: 1rem;

            /* following take these values */
            /* start (default), center, end, space-around, space-between, space-around*/
            justify-content: space-around;
            /* following take these values */
            /* start (default), center, end, space-around, space-between*/
            align-content: space-around;
        }

        .item {
            background-color: orangered;
            color: white;
            padding: 1rem;
            font-size: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
    </div>
</body>
</html>