<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicit and Implicit Grid</title>
    <style>
        .container {
            width: 90%;
            background-color: #efefef;
            margin: auto;
            display: grid;
            /* incase of  max content item takes space without word wrap */
            /* incase of  min content item takes space enough for the larget word */
            /* incase of minmax it takes max space if it is available, and min space if shrunk*/
            grid-template-columns: max-content min-content 1fr minmax(100px, 500px);
            grid-template-rows: 150px, 150px;
            grid-gap: 1rem;
        }

        .item {
            background-color: orangered;
            color: white;
            padding: 1rem;
            font-size: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">lorem ipsum lorem</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
    </div>
</body>
</html>