<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Background</title>
    <style>
      .gradient {
        width: 700px;
        height: 400px;
        border: 5px solid black;
        margin: 100px auto;
        /* background-image: linear-gradient(to top, yellow, green); */
        /* background-image: linear-gradient(to bottom, yellow, green); */
        /* background-image: linear-gradient(to left bottom, yellow, green); */
        /* Multiple colors */
        background-image: linear-gradient(to left bottom, yellow, green, red);
      }

      .image-gradient {
        width: 700px;
        height: 400px;
        margin: 100px auto;

        background: linear-gradient(
            rgba(255, 255, 255, 0.9),
            rgba(0, 255, 0, 0.5)
          ),
          url("../Backgrounds-Part-1/image.jpg") no-repeat center / cover;
      }
    </style>
  </head>
  <body>
    <div class="gradient"></div>
    <div class="image-gradient"></div>
  </body>
</html>
