<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms: Part-1</title>
    <style>
        .box {
            font-size: 60px;
            width: 200px;
            height: 180px;
            background-color: orangered;
            color: white;
            text-align: center;
            padding: 55px;
            margin: 200px auto;
            box-sizing: border-box;
            transition: transform 1s;
        }

        .box:hover {
            /* transform: translate(100px, 200px); */

            /* Positive value for clockwise rotation */
            /* transform: rotate(90deg); */

            /* We also do it separatly by using scaleX and scaleY */
            transform: scale(3, 3);
        }
    </style>
</head>
<body>
    
</body>
    <div class="box">Box</div>
</html>