<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 1</title>
    <style>
        .container {
            height: 700px;
            margin-top: 50px;
            /* padding: 20px 0px; */
            background-color: #f19861;

            /* inline-flex will take only the space needed*/
            display: flex;

            /* row is default, row-reverse */
            /* colomn, colomn-reverse */
            flex-direction: column;

            /* to see effect, change window size */
            /* wrap, nowrap*/
            flex-wrap: nowrap;

            /* You can combine flex-direction and flex-wrap in one */
            /* flex-flow: row wrap */

            /* 
            flex-start, flext-end, center
            space-between, space-around, space-evenly
             */
            justify-content: space-evenly;

            /* default stretch; flex-start, flex-end, baseline*/
            align-items: center;

            /* default stretch */
            align-content: center;
            
        }

        .item {
            padding: 30px;
            /* margin: 10px; */
            background-color: #06af8f;
            text-align: center;
            font-size: 30px;
            color: #fff;
        }

        .item1 {
            font-size: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
        <div class="item item5">E</div>
    </div>
</body>
</html>
