<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms: Part-1</title>
    <style>
        .box {
            font-size: 60px;
            width: 200px;
            height: 180px;
            background-color: orangered;
            position: relative;
            animation-name: anim;
            animation-duration: 4s;
            /* animation-delay: 10s; */
            animation-iteration-count: 3; /* infinite */

            /* alternate, alternate-reverse (iteration count should be more than one) */
            animation-direction: reverse;
            
            /* same as transition timing funtion */
            animation-timing-function: linear;

            /* forward, backward (to see changes, 
               give different value to animation-delay and change top and bottom values) */
            animation-fill-mode: both;
            
            /* club everything */
            animation: anim 4s ease-in 2s infinite alternate both;
        }

        @keyframes anim {
            /*from {
                left: 0;
                top: 0;
                color: orangered;
            }
            to {
                left: 500px;
                top: 0;
                background-color: green;
            } */

            /* Instead of from and to use % */
            0% {
                left: 0px;
                top: 0px;
                background-color: orangered;
            }

            25% {
                left: 500px;
                top: 0px;
                background-color: green;
            }

            50% {
                left: 500px;
                top: 500px;
                background-color: goldenrod;
            }

            75% {
                left: 0px;
                top: 500px;
                background-color: royalblue;
            }

            100% {
                left: 0px;
                top: 0px;
                background-color: orangered;
            }
        }
    </style>
</head>

<body>

</body>
<div class="box"></div>

</html>