<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set up</title>
    <style>
        .container {
            width: 800px;
            background-color: grey;
            margin: 40px auto;

            display: grid;

            grid-template-rows: 1fr 1fr;

            grid-template-columns: repeat(3, 1fr);

            grid-gap: 10px 20px;
        }

        .item {
            padding: 35px;
        }

        .item-1 {
            background-color: orangered;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .item-2 {
            background-color: olivedrab;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            /* item 2 was hidden in back of item 3 */
            /* because item 2 is positioned manually */
            /* to bring it front */
            z-index: 10;
        } 
        .item-3 {
            background-color: royalblue;
            /* streching item 3 from col line 1 to 3 */
            grid-column: 1 / 3;
            /* streching item 3 from row line 1 to 3 */
            grid-row: 1 / 3;
            /* we can use -1 to strech it to the end */
            /* grid-column: 1 / -1 */
            /* grid-row: 1 / -1 */

            /* note: if the rows or columns are auto added, 
            then strech end with -1 will work for only rows or columns added by us */
        } 
        .item-4 {
            background-color: palevioletred;
        } 
        .item-5 {
            background-color: goldenrod;
        } 
        .item-6 {
            background-color: blueviolet;
            /* another way of streching */
            grid-column: 2 / span 2;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
    </div>
</body>
</html>
